{
  "name": "Hoy — hábitos y día",
  "short_name": "Hoy",
  "description": "La agenda por bloques, los hábitos y el enfoque en un solo timeline.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "lang": "es",
  "dir": "ltr",
  "categories": ["productivity", "lifestyle"],
  "icons": [
    { "src": "./icono-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "./icono-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icono-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icono-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
